NODE_ENV=test
PORT=0000
DB_TYPE=test
DB_HOST=test
DB_PORT=0000
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_LOGGING=test
DB_SSL=test
JWT_SECRET=test
JWT_EXPIRES_IN=1d
OPENAI_API_KEY=test
AI_MODEL=test
OPENAI_ASSISTANT_ID=test